[gd_scene format=3 uid="uid://bstit0er0uc8b"]

[ext_resource type="Script" uid="uid://veeu7hiraxc1" path="res://scripts/background/background.gd" id="1_mwyo0"]
[ext_resource type="Script" uid="uid://c06fx4od62njj" path="res://scripts/background/starfield_generator.gd" id="2_s76x2"]
[ext_resource type="Texture2D" uid="uid://bb328j4udh1n5" path="res://assets/stars.png" id="3_77hjl"]
[ext_resource type="PackedScene" uid="uid://dm1jw10c6jvt1" path="res://scenes/gui/fps_counter.tscn" id="4_6aqbo"]
[ext_resource type="Script" uid="uid://cb2cup0fvr3ua" path="res://scripts/gui/hud/hud.gd" id="5_ro0ie"]
[ext_resource type="FontFile" uid="uid://2xh1s6462lgr" path="res://assets/font/ari-w9500-condensed-display.ttf" id="6_103ce"]
[ext_resource type="Script" uid="uid://dymb65j43empa" path="res://scripts/gui/hud/score_label.gd" id="7_pb36m"]
[ext_resource type="Texture2D" uid="uid://dgxvxu8iiohx8" path="res://assets/health_bar_bg.png" id="8_85lt4"]
[ext_resource type="Texture2D" uid="uid://bjltt50f68alq" path="res://assets/health_bar.png" id="9_xgstd"]
[ext_resource type="Script" uid="uid://cils70phfdhxb" path="res://scripts/gui/hud/health_bar.gd" id="10_ttvoq"]
[ext_resource type="PackedScene" uid="uid://cajrad5otf2am" path="res://scenes/gui/pause_menu.tscn" id="11_rw4oa"]
[ext_resource type="Script" uid="uid://va2o05eat8pu" path="res://scripts/gui/game_over.gd" id="12_r47aq"]
[ext_resource type="Theme" uid="uid://cdqg5vqnwecyx" path="res://resources/pause_menu_theme.tres" id="13_6irsn"]
[ext_resource type="PackedScene" uid="uid://oqbv7cng5h6" path="res://scenes/ship/ship.tscn" id="14_gqftm"]
[ext_resource type="Script" uid="uid://ec4ha37blckq" path="res://scripts/managers/spawn_manager.gd" id="15_5dk4p"]
[ext_resource type="PackedScene" uid="uid://clww1ko6j4axm" path="res://scenes/asteroids/asteroid_big.tscn" id="16_bpk3j"]
[ext_resource type="PackedScene" uid="uid://ieyqnnvsdhg6" path="res://scenes/ufo/ufo.tscn" id="17_ngbhp"]

[sub_resource type="GDScript" id="GDScript_rt2n2"]
script/source = "extends Camera2D
"

[sub_resource type="LabelSettings" id="LabelSettings_c16ls"]
paragraph_spacing = 3.0
font = ExtResource("6_103ce")
font_size = 22
font_color = Color(0.99607843, 0.9529412, 0.7529412, 0.7058824)

[node name="GameScene" type="Node2D" unique_id=1709177522]

[node name="Background" type="Node2D" parent="." unique_id=558508590]
script = ExtResource("1_mwyo0")

[node name="Parallax2DFar" type="Parallax2D" parent="Background" unique_id=136117735]
repeat_size = Vector2(960, 540)
follow_viewport = false

[node name="StarsField" type="Sprite2D" parent="Background/Parallax2DFar" unique_id=1738412992]
centered = false
script = ExtResource("2_s76x2")
star_count = 100

[node name="Star" type="Sprite2D" parent="Background/Parallax2DFar/StarsField" unique_id=885096901]
visible = false
texture = ExtResource("3_77hjl")
hframes = 5

[node name="Parallax2DMid" type="Parallax2D" parent="Background" unique_id=1885565195]
repeat_size = Vector2(960, 540)
follow_viewport = false

[node name="StarsField" type="Sprite2D" parent="Background/Parallax2DMid" unique_id=323070727]
centered = false
script = ExtResource("2_s76x2")
star_count = 60

[node name="Star" type="Sprite2D" parent="Background/Parallax2DMid/StarsField" unique_id=747727532]
visible = false
texture = ExtResource("3_77hjl")
hframes = 5

[node name="Parallax2DNear" type="Parallax2D" parent="Background" unique_id=1401273145]
repeat_size = Vector2(960, 540)
follow_viewport = false

[node name="StarField" type="Sprite2D" parent="Background/Parallax2DNear" unique_id=1460646485]
centered = false
script = ExtResource("2_s76x2")
star_count = 40

[node name="Star" type="Sprite2D" parent="Background/Parallax2DNear/StarField" unique_id=1913533934]
visible = false
texture = ExtResource("3_77hjl")
hframes = 5

[node name="Camera2D" type="Camera2D" parent="." unique_id=268396936]
anchor_mode = 0
script = SubResource("GDScript_rt2n2")

[node name="FPSCounter" parent="." unique_id=819093561 instance=ExtResource("4_6aqbo")]
layer = 0
visible = false

[node name="HUD" type="CanvasLayer" parent="." unique_id=1668814919]
unique_name_in_owner = true
layer = 0
script = ExtResource("5_ro0ie")

[node name="Control" type="Control" parent="HUD" unique_id=1967005478]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control" unique_id=1286615747]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="ScoreLabel" type="Label" parent="HUD/Control/MarginContainer" unique_id=676620616]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Score : 0"
label_settings = SubResource("LabelSettings_c16ls")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_pb36m")
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="TextureProgressBar" parent="HUD/Control/MarginContainer" unique_id=1697243583]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
step = 0.0
value = 100.0
texture_under = ExtResource("8_85lt4")
texture_progress = ExtResource("9_xgstd")
texture_progress_offset = Vector2(19, 1)
tint_under = Color(1, 1, 1, 0.74509805)
tint_progress = Color(0.32156864, 0.5647059, 0.27450982, 0.47058824)
script = ExtResource("10_ttvoq")
high_color = Color(0.32156864, 0.5647059, 0.27450982, 0.47058824)
mid_color = Color(0.8784314, 0.54901963, 0.023529412, 0.47058824)
low_color = Color(0.8745098, 0.24313726, 0.13725491, 0.47058824)

[node name="PauseMenu" parent="." unique_id=1222910 instance=ExtResource("11_rw4oa")]
unique_name_in_owner = true
visible = false

[node name="GameOver" type="CanvasLayer" parent="." unique_id=37310075]
unique_name_in_owner = true
visible = false
script = ExtResource("12_r47aq")

[node name="Control" type="Control" parent="GameOver" unique_id=1459291248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_6irsn")

[node name="CenterContainer" type="CenterContainer" parent="GameOver/Control" unique_id=894436871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GameOver/Control/CenterContainer" unique_id=1456426715]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOver/Control/CenterContainer/PanelContainer" unique_id=1703890965]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/Control/CenterContainer/PanelContainer/MarginContainer" unique_id=181508915]
layout_mode = 2

[node name="GameOver" type="Label" parent="GameOver/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1336007872]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressKey" type="Label" parent="GameOver/Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=138922944]
layout_mode = 2
text = "Press any key to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship" parent="." unique_id=2146710189 instance=ExtResource("14_gqftm")]
unique_name_in_owner = true
position = Vector2(497, 251)

[node name="SpawnManager" type="Node" parent="." unique_id=27467253]
script = ExtResource("15_5dk4p")
asteroid_scene = ExtResource("16_bpk3j")

[node name="AsteroidContainer" type="Node2D" parent="." unique_id=1217039606]
unique_name_in_owner = true

[node name="UFO" parent="." unique_id=1375694361 instance=ExtResource("17_ngbhp")]
position = Vector2(501, 149)
