[gd_scene format=3 uid="uid://ieyqnnvsdhg6"]

[ext_resource type="Script" uid="uid://ba340ffws2uo2" path="res://scripts/ufo/ufo.gd" id="1_gp6nc"]
[ext_resource type="PackedScene" uid="uid://2c5rea2hxnj8" path="res://scenes/wrap.tscn" id="2_1aa4c"]
[ext_resource type="Texture2D" uid="uid://c4xwd4c0xb7kc" path="res://assets/ufo.png" id="3_vvsiw"]
[ext_resource type="Script" uid="uid://bovhliyr7f8m7" path="res://scripts/health.gd" id="4_1aa4c"]
[ext_resource type="Texture2D" uid="uid://cxpane82imrnw" path="res://assets/explosion_ufo.png" id="5_vvsiw"]
[ext_resource type="AudioStream" uid="uid://pun5m7qx6h4y" path="res://assets/sfx/ufo_explosion_sfx.wav" id="6_linyg"]
[ext_resource type="Texture2D" uid="uid://ck7ljptxm1sse" path="res://assets/ufo_shield.png" id="7_5w6k5"]
[ext_resource type="Shader" uid="uid://1jq6hug04ed4" path="res://scripts/glow.gdshader" id="7_lan7f"]
[ext_resource type="Script" uid="uid://dawg0e58u67e0" path="res://scripts/shield/shield.gd" id="7_tkk3j"]
[ext_resource type="AudioStream" uid="uid://c2xxwl08pv7wl" path="res://assets/sfx/new_audio_stream_mp_3.tres" id="7_ujrry"]
[ext_resource type="Script" uid="uid://ypyo5p6sqvns" path="res://scripts/shield/shield_collision_area.gd" id="8_ai8vk"]
[ext_resource type="AudioStream" uid="uid://iybqb7a3i1yy" path="res://assets/sfx/shield_sfx.mp3" id="11_5rfrm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3g67"]
radius = 7.0
height = 41.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4bgka"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vvsiw"]
atlas = ExtResource("5_vvsiw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_linyg"]
atlas = ExtResource("5_vvsiw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkk3j"]
atlas = ExtResource("5_vvsiw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8vk"]
atlas = ExtResource("5_vvsiw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6k5"]
atlas = ExtResource("5_vvsiw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lan7f"]
atlas = ExtResource("5_vvsiw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rfrm"]
atlas = ExtResource("5_vvsiw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l4ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvsiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_linyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkk3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lan7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rfrm")
}],
"loop": false,
"name": &"explode",
"speed": 16.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lan7f"]
shader = ExtResource("7_lan7f")
shader_parameter/glow_color = Color(0.19545619, 0.35268253, 0.6907189, 1)
shader_parameter/glow_size = 6.200000247
shader_parameter/glow_intensity = 1.1430000305425
shader_parameter/glow_falloff = 5.00000019

[sub_resource type="AtlasTexture" id="AtlasTexture_ujrry"]
atlas = ExtResource("7_5w6k5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yb4"]
atlas = ExtResource("7_5w6k5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4ni"]
atlas = ExtResource("7_5w6k5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwq4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4ni")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkk3j"]
radius = 16.0
height = 52.0

[node name="UFO" type="CharacterBody2D" unique_id=1375694361]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_gp6nc")
speed_range = Vector2(60, 100)
turn_speed = 8.0

[node name="Wrap" parent="." unique_id=1397656902 instance=ExtResource("2_1aa4c")]

[node name="Health" type="Node" parent="." unique_id=1263447560]
script = ExtResource("4_1aa4c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=131832471]
texture = ExtResource("3_vvsiw")

[node name="Body" type="CollisionShape2D" parent="." unique_id=1606977033]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k3g67")

[node name="Dome" type="CollisionShape2D" parent="." unique_id=180798667]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_4bgka")

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=191315073]
visible = false
sprite_frames = SubResource("SpriteFrames_4l4ni")
animation = &"explode"
frame = 6
frame_progress = 1.0

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="." unique_id=1040839832]
stream = ExtResource("6_linyg")
volume_db = 8.0
bus = &"SFX"

[node name="UFOSFX" type="AudioStreamPlayer2D" parent="." unique_id=1856908511]
stream = ExtResource("7_ujrry")
bus = &"SFX"

[node name="Shield" type="AnimatedSprite2D" parent="." unique_id=1563432038]
material = SubResource("ShaderMaterial_lan7f")
sprite_frames = SubResource("SpriteFrames_bwq4s")
autoplay = "default"
script = ExtResource("7_tkk3j")
shield_color = Color(0.57248807, 0.7342963, 0.8880144, 1)
impact_color = Color(0.33792648, 0.5753853, 0.8025197, 1)
particles_color = Color(0.6866938, 0.79920435, 0.90774393, 1)
metadata/_custom_type_script = "uid://dawg0e58u67e0"

[node name="ShieldCollisionArea" type="Area2D" parent="Shield" unique_id=1651385173]
visible = false
collision_layer = 8
collision_mask = 7
script = ExtResource("8_ai8vk")

[node name="CollisionShape" type="CollisionShape2D" parent="Shield/ShieldCollisionArea" unique_id=453898867]
unique_name_in_owner = true
position = Vector2(-0.5, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tkk3j")

[node name="ShieldSFX" type="AudioStreamPlayer2D" parent="Shield" unique_id=327854985]
stream = ExtResource("11_5rfrm")
bus = &"SFX"
