[gd_scene format=3 uid="uid://l7d2n64m3ebg"]

[ext_resource type="Script" uid="uid://lvrskocj52e4" path="res://scripts/wrap.gd" id="1_cu8pv"]
[ext_resource type="Script" uid="uid://bbxdg5xdkkfcm" path="res://scripts/bonuses/health_bonus.gd" id="1_pd7rf"]
[ext_resource type="Texture2D" uid="uid://d1lp4t2nfpvmq" path="res://assets/health_bonus.png" id="1_xoe3d"]
[ext_resource type="AudioStream" uid="uid://cojqgho8amnc6" path="res://assets/sfx/health_bonus.wav" id="2_t1fe4"]
[ext_resource type="Script" uid="uid://bngocyu2waci6" path="res://scripts/space_movement.gd" id="3_n6kr8"]
[ext_resource type="Script" uid="uid://bovhliyr7f8m7" path="res://scripts/health.gd" id="3_sa8sl"]
[ext_resource type="Texture2D" uid="uid://c41i5mst6l6da" path="res://assets/health_bonus_particle.png" id="6_8asgw"]
[ext_resource type="Texture2D" uid="uid://bkbo43j26bmvk" path="res://assets/health_bonus_anim.png" id="7_66v34"]
[ext_resource type="Texture2D" uid="uid://dceie2wv0fa04" path="res://assets/vfx/bonus_explosion.png" id="8_66v34"]
[ext_resource type="AudioStream" uid="uid://dqdm7c0d4ea1s" path="res://assets/sfx/health_bonus_explosion_sfx.wav" id="9_66v34"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1fe4"]
radius = 13.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tjxb5"]
atlas = ExtResource("7_66v34")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyuwc"]
atlas = ExtResource("7_66v34")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb07q"]
atlas = ExtResource("7_66v34")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_su3vi"]
atlas = ExtResource("7_66v34")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjbd"]
atlas = ExtResource("7_66v34")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf8xu"]
atlas = ExtResource("7_66v34")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xketx"]
atlas = ExtResource("7_66v34")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmxv"]
atlas = ExtResource("7_66v34")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eukbd"]
atlas = ExtResource("7_66v34")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqn81"]
atlas = ExtResource("7_66v34")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jqw"]
atlas = ExtResource("7_66v34")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_apygu"]
atlas = ExtResource("7_66v34")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttvpn"]
atlas = ExtResource("7_66v34")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryax"]
atlas = ExtResource("7_66v34")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8q1g"]
atlas = ExtResource("7_66v34")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbvku"]
atlas = ExtResource("7_66v34")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrs51"]
atlas = ExtResource("7_66v34")
region = Rect2(384, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhxof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjxb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyuwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb07q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su3vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfjbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf8xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xketx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gmxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eukbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqn81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apygu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8q1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbvku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrs51")
}],
"loop": true,
"name": &"health_bonus_anim",
"speed": 24.0
}]

[sub_resource type="Gradient" id="Gradient_sa8sl"]
offsets = PackedFloat32Array(0.5294118, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6dkt"]
atlas = ExtResource("8_66v34")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1vg"]
atlas = ExtResource("8_66v34")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqke"]
atlas = ExtResource("8_66v34")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqk15"]
atlas = ExtResource("8_66v34")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w15s1"]
atlas = ExtResource("8_66v34")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhwx"]
atlas = ExtResource("8_66v34")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c1ed"]
atlas = ExtResource("8_66v34")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyeu4"]
atlas = ExtResource("8_66v34")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j3bf"]
atlas = ExtResource("8_66v34")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6r4j"]
atlas = ExtResource("8_66v34")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpjq"]
atlas = ExtResource("8_66v34")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ete"]
atlas = ExtResource("8_66v34")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqn81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6dkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w15s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwhwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c1ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyeu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j3bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6r4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ete")
}],
"loop": false,
"name": &"explode",
"speed": 24.0
}]

[node name="HelathBonus" type="Node2D" unique_id=1286018886]
script = ExtResource("1_pd7rf")
impact_color = Color(0.8551318, 0.27009988, 0.27009988, 1)
heal_sfx = ExtResource("2_t1fe4")
explosion_sfx = ExtResource("9_66v34")

[node name="CollisionArea" type="Area2D" parent="." unique_id=1475557028]
collision_layer = 16

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea" unique_id=140807966]
shape = SubResource("CapsuleShape2D_t1fe4")

[node name="Wrap" type="Node" parent="." unique_id=836712399]
script = ExtResource("1_cu8pv")
metadata/_custom_type_script = "uid://lvrskocj52e4"

[node name="Health" type="Node" parent="." unique_id=1364588050]
script = ExtResource("3_sa8sl")
current_health = 80
max_health = 80
metadata/_custom_type_script = "uid://bovhliyr7f8m7"

[node name="SpaceMovement" type="Node2D" parent="." unique_id=1626180580]
script = ExtResource("3_n6kr8")
speed_range = Vector2(50, 80)
direction = Vector2(1, 1.5)

[node name="BonusSprite" type="Sprite2D" parent="." unique_id=1655443936]
texture = ExtResource("1_xoe3d")
hframes = 2

[node name="BonusSpriteAnim" type="AnimatedSprite2D" parent="." unique_id=1618007502]
z_index = 10
sprite_frames = SubResource("SpriteFrames_jhxof")
animation = &"health_bonus_anim"
autoplay = "health_bonus_anim"

[node name="Particles" type="CPUParticles2D" parent="." unique_id=2024069346]
amount = 25
texture = ExtResource("6_8asgw")
lifetime = 1.4
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 40.0
orbit_velocity_max = 0.1
damping_max = 20.0
color = Color(0.5460356, 0.12219535, 0.12219535, 1)
color_ramp = SubResource("Gradient_sa8sl")

[node name="ExplosionAnim" type="AnimatedSprite2D" parent="." unique_id=1781639371]
self_modulate = Color(0.78431374, 0.27863452, 0.12941174, 1)
sprite_frames = SubResource("SpriteFrames_cqn81")
animation = &"explode"
frame = 11
frame_progress = 1.0

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="." unique_id=469726988]
stream = ExtResource("9_66v34")
volume_db = 14.0
bus = &"SFX"

[connection signal="area_entered" from="CollisionArea" to="." method="_on_area_2d_area_entered"]
