; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Asteroidy"
run/main_scene="uid://bstit0er0uc8b"
config/features=PackedStringArray("4.7", "Forward Plus")
run/max_fps=200

[audio]

buses/default_bus_layout="res://resources/default_bus_layout.tres"

[autoload]

Setup="*uid://ccpg3qup2jxtb"
SettingsManager="*uid://ctt3ejimknnbp"
GameManager="*uid://bijra1q08a2mq"
LayerManager="*uid://8u5re4qcmech"
StatManager="*uid://bs4knau0k5p1t"
SfxManager="*uid://bdh5xdswsryqh"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=false

[editor_plugins]

enabled=PackedStringArray()

[input]

shoot={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
reset_game={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="ship"
2d_physics/layer_2="asteroid"
2d_physics/layer_3="projectile"
2d_physics/layer_4="ufo"
2d_physics/layer_5="bonus"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
