[gd_scene format=3 uid="uid://2qmlto6hvufb"]

[ext_resource type="Script" uid="uid://ldf5hkiyqf3o" path="res://scripts/projectile/projectile_impact.gd" id="1_txh3t"]
[ext_resource type="Texture2D" uid="uid://s430da7g7up7" path="res://assets/impact.png" id="2_3l1g4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s1rw"]
atlas = ExtResource("2_3l1g4")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qukw7"]
atlas = ExtResource("2_3l1g4")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6n3"]
atlas = ExtResource("2_3l1g4")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbu7"]
atlas = ExtResource("2_3l1g4")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv8dn"]
atlas = ExtResource("2_3l1g4")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcat"]
atlas = ExtResource("2_3l1g4")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xowpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s1rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qukw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv8dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcat")
}],
"loop": false,
"name": &"impact",
"speed": 30.0
}]

[sub_resource type="Curve" id="Curve_txh3t"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(1, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ProjectileImpact" type="Node2D" unique_id=1764574891]
script = ExtResource("1_txh3t")

[node name="Impact" type="AnimatedSprite2D" parent="." unique_id=1628722642]
sprite_frames = SubResource("SpriteFrames_xowpd")
animation = &"impact"

[node name="Particles" type="CPUParticles2D" parent="." unique_id=1468255136]
amount = 16
lifetime = 0.25
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
scale_amount_min = 0.8
scale_amount_max = 1.2
hue_variation_min = 1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_txh3t")
