[gd_scene format=3 uid="uid://ds62aw5lukdjd"]

[ext_resource type="PackedScene" uid="uid://cp8f44ulakgww" path="res://scenes/projectile/projectile.tscn" id="1_layuo"]
[ext_resource type="Shader" uid="uid://1jq6hug04ed4" path="res://scripts/glow.gdshader" id="2_qigxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqrik"]
shader = ExtResource("2_qigxt")
shader_parameter/glow_color = Color(0.70387197, 0.106597744, 0.106597744, 1)
shader_parameter/glow_size = 5.9170002335575
shader_parameter/glow_intensity = 1.1630000314925
shader_parameter/glow_falloff = 3.6250001246875

[node name="Projectile" unique_id=620313389 instance=ExtResource("1_layuo")]
speed = 400.0

[node name="Sprite" parent="." index="0" unique_id=883835974]
self_modulate = Color(0.88143784, 0.22044094, 0.2538244, 1)
material = SubResource("ShaderMaterial_eqrik")
