[gd_scene format=3 uid="uid://cybodbjhj40ky"]

[ext_resource type="Script" uid="uid://yrk83ntgn1d5" path="res://scripts/asteroid/asteroid.gd" id="1_hjsfl"]
[ext_resource type="Texture2D" uid="uid://5tkbjnakpfda" path="res://assets/asteroids_md.png" id="3_wxfqa"]
[ext_resource type="Texture2D" uid="uid://capdcd0atm6ip" path="res://assets/explosion_asteroid_md.png" id="4_pyvlq"]
[ext_resource type="Script" uid="uid://bovhliyr7f8m7" path="res://scripts/health.gd" id="5_hd4rv"]
[ext_resource type="AudioStream" uid="uid://b76d1q0n3pj7o" path="res://assets/sfx/explosion_md.wav" id="5_slj8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4sk1a"]
atlas = ExtResource("4_pyvlq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfqa"]
atlas = ExtResource("4_pyvlq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpubc"]
atlas = ExtResource("4_pyvlq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7flmt"]
atlas = ExtResource("4_pyvlq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xadfr"]
atlas = ExtResource("4_pyvlq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjuy"]
atlas = ExtResource("4_pyvlq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqbtv"]
atlas = ExtResource("4_pyvlq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1u4ia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sk1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxfqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpubc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7flmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xadfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbtv")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8rk7o"]
radius = 12.0

[node name="AsteroidMiddle" type="CharacterBody2D" unique_id=1214795606]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hjsfl")
contact_damage = 30
child_count = 2
sprite_size = 24
speed_range = Vector2(50, 90)
rotation_speed_range = Vector2(4, 6)
score_on_hit = 200
max_extra_bonus = 20
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=1255030340]
z_index = 100
texture = ExtResource("3_wxfqa")
hframes = 4

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=1028979817]
visible = false
z_index = 200
sprite_frames = SubResource("SpriteFrames_1u4ia")
animation = &"explode"
frame = 6
frame_progress = 1.0

[node name="Collision" type="CollisionShape2D" parent="." unique_id=224620769]
texture_filter = 2
shape = SubResource("CircleShape2D_8rk7o")

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="." unique_id=1696551686]
stream = ExtResource("5_slj8i")
bus = &"SFX"

[node name="Health" type="Node" parent="." unique_id=967137615]
script = ExtResource("5_hd4rv")
current_health = 20
metadata/_custom_type_script = "uid://bovhliyr7f8m7"
